==265143== Memcheck, a memory error detector
==265143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265143== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==265143== Command: ./_test/run_test 20
==265143== Parent PID: 265142
==265143== 
==265143== 
==265143== HEAP SUMMARY:
==265143==     in use at exit: 160,992 bytes in 8 blocks
==265143==   total heap usage: 8 allocs, 0 frees, 160,992 bytes allocated
==265143== 
==265143== 64 bytes in 1 blocks are still reachable in loss record 1 of 8
==265143==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==265143==    by 0x484B7E7: so_fork (so_scheduler.c:171)
==265143==    by 0x10B581: test_sched_21 (test_io.c:225)
==265143==    by 0x10962B: main (run_test.c:120)
==265143== 
==265143== 64 bytes in 1 blocks are still reachable in loss record 2 of 8
==265143==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==265143==    by 0x484B7E7: so_fork (so_scheduler.c:171)
==265143==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==265143==    by 0x484B703: startThread (so_scheduler.c:143)
==265143==    by 0x4862608: start_thread (pthread_create.c:477)
==265143==    by 0x499E292: clone (clone.S:95)
==265143== 
==265143== 64 bytes in 1 blocks are still reachable in loss record 3 of 8
==265143==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==265143==    by 0x484B7E7: so_fork (so_scheduler.c:171)
==265143==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==265143==    by 0x484B703: startThread (so_scheduler.c:143)
==265143==    by 0x4862608: start_thread (pthread_create.c:477)
==265143==    by 0x499E292: clone (clone.S:95)
==265143== 
==265143== 272 bytes in 1 blocks are possibly lost in loss record 4 of 8
==265143==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==265143==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==265143==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==265143==    by 0x4863322: allocate_stack (allocatestack.c:622)
==265143==    by 0x4863322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==265143==    by 0x484B8AC: so_fork (so_scheduler.c:182)
==265143==    by 0x10B581: test_sched_21 (test_io.c:225)
==265143==    by 0x10962B: main (run_test.c:120)
==265143== 
==265143== 272 bytes in 1 blocks are possibly lost in loss record 5 of 8
==265143==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==265143==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==265143==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==265143==    by 0x4863322: allocate_stack (allocatestack.c:622)
==265143==    by 0x4863322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==265143==    by 0x484B8AC: so_fork (so_scheduler.c:182)
==265143==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==265143==    by 0x484B703: startThread (so_scheduler.c:143)
==265143==    by 0x4862608: start_thread (pthread_create.c:477)
==265143==    by 0x499E292: clone (clone.S:95)
==265143== 
==265143== 272 bytes in 1 blocks are possibly lost in loss record 6 of 8
==265143==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==265143==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==265143==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==265143==    by 0x4863322: allocate_stack (allocatestack.c:622)
==265143==    by 0x4863322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==265143==    by 0x484B8AC: so_fork (so_scheduler.c:182)
==265143==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==265143==    by 0x484B703: startThread (so_scheduler.c:143)
==265143==    by 0x4862608: start_thread (pthread_create.c:477)
==265143==    by 0x499E292: clone (clone.S:95)
==265143== 
==265143== 79,992 bytes in 1 blocks are still reachable in loss record 7 of 8
==265143==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==265143==    by 0x484B794: so_init (so_scheduler.c:160)
==265143==    by 0x10B570: test_sched_21 (test_io.c:223)
==265143==    by 0x10962B: main (run_test.c:120)
==265143== 
==265143== 79,992 bytes in 1 blocks are still reachable in loss record 8 of 8
==265143==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==265143==    by 0x484B7A5: so_init (so_scheduler.c:161)
==265143==    by 0x10B570: test_sched_21 (test_io.c:223)
==265143==    by 0x10962B: main (run_test.c:120)
==265143== 
==265143== LEAK SUMMARY:
==265143==    definitely lost: 0 bytes in 0 blocks
==265143==    indirectly lost: 0 bytes in 0 blocks
==265143==      possibly lost: 816 bytes in 3 blocks
==265143==    still reachable: 160,176 bytes in 5 blocks
==265143==         suppressed: 0 bytes in 0 blocks
==265143== 
==265143== For lists of detected and suppressed errors, rerun with: -s
==265143== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
