==249929== Memcheck, a memory error detector
==249929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==249929== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==249929== Command: ./_test/run_test 20
==249929== Parent PID: 249928
==249929== 
==249929== 
==249929== HEAP SUMMARY:
==249929==     in use at exit: 160,992 bytes in 8 blocks
==249929==   total heap usage: 8 allocs, 0 frees, 160,992 bytes allocated
==249929== 
==249929== 64 bytes in 1 blocks are still reachable in loss record 1 of 8
==249929==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==249929==    by 0x484B812: so_fork (so_scheduler.c:177)
==249929==    by 0x10B581: test_sched_21 (test_io.c:225)
==249929==    by 0x10962B: main (run_test.c:120)
==249929== 
==249929== 64 bytes in 1 blocks are still reachable in loss record 2 of 8
==249929==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==249929==    by 0x484B812: so_fork (so_scheduler.c:177)
==249929==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==249929==    by 0x484B72E: startThread (so_scheduler.c:149)
==249929==    by 0x4862608: start_thread (pthread_create.c:477)
==249929==    by 0x499E292: clone (clone.S:95)
==249929== 
==249929== 64 bytes in 1 blocks are still reachable in loss record 3 of 8
==249929==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==249929==    by 0x484B812: so_fork (so_scheduler.c:177)
==249929==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==249929==    by 0x484B72E: startThread (so_scheduler.c:149)
==249929==    by 0x4862608: start_thread (pthread_create.c:477)
==249929==    by 0x499E292: clone (clone.S:95)
==249929== 
==249929== 272 bytes in 1 blocks are possibly lost in loss record 4 of 8
==249929==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==249929==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==249929==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==249929==    by 0x4863322: allocate_stack (allocatestack.c:622)
==249929==    by 0x4863322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==249929==    by 0x484B8D7: so_fork (so_scheduler.c:188)
==249929==    by 0x10B581: test_sched_21 (test_io.c:225)
==249929==    by 0x10962B: main (run_test.c:120)
==249929== 
==249929== 272 bytes in 1 blocks are possibly lost in loss record 5 of 8
==249929==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==249929==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==249929==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==249929==    by 0x4863322: allocate_stack (allocatestack.c:622)
==249929==    by 0x4863322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==249929==    by 0x484B8D7: so_fork (so_scheduler.c:188)
==249929==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==249929==    by 0x484B72E: startThread (so_scheduler.c:149)
==249929==    by 0x4862608: start_thread (pthread_create.c:477)
==249929==    by 0x499E292: clone (clone.S:95)
==249929== 
==249929== 272 bytes in 1 blocks are possibly lost in loss record 6 of 8
==249929==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==249929==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==249929==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==249929==    by 0x4863322: allocate_stack (allocatestack.c:622)
==249929==    by 0x4863322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==249929==    by 0x484B8D7: so_fork (so_scheduler.c:188)
==249929==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==249929==    by 0x484B72E: startThread (so_scheduler.c:149)
==249929==    by 0x4862608: start_thread (pthread_create.c:477)
==249929==    by 0x499E292: clone (clone.S:95)
==249929== 
==249929== 79,992 bytes in 1 blocks are still reachable in loss record 7 of 8
==249929==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==249929==    by 0x484B7BF: so_init (so_scheduler.c:166)
==249929==    by 0x10B570: test_sched_21 (test_io.c:223)
==249929==    by 0x10962B: main (run_test.c:120)
==249929== 
==249929== 79,992 bytes in 1 blocks are still reachable in loss record 8 of 8
==249929==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==249929==    by 0x484B7D0: so_init (so_scheduler.c:167)
==249929==    by 0x10B570: test_sched_21 (test_io.c:223)
==249929==    by 0x10962B: main (run_test.c:120)
==249929== 
==249929== LEAK SUMMARY:
==249929==    definitely lost: 0 bytes in 0 blocks
==249929==    indirectly lost: 0 bytes in 0 blocks
==249929==      possibly lost: 816 bytes in 3 blocks
==249929==    still reachable: 160,176 bytes in 5 blocks
==249929==         suppressed: 0 bytes in 0 blocks
==249929== 
==249929== For lists of detected and suppressed errors, rerun with: -s
==249929== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
